# lms-platform

./: .gitignore  README.md  pom.xml
docs/uml/: 01_use_case.puml  02_classes_metier.puml  03_classes_technique.puml
sql/: 01_schema.sql  02_seed.sql
src/main/java/com/formation/lms/: TestConnexion.java
src/main/java/com/formation/lms/config/: DBConnection.java
src/main/java/com/formation/lms/controllers/: CatalogServlet.java  CourseDetailServlet.java  DashboardServlet.java  HomeServlet.java  ProfileServlet.java  VerifyCertificateServlet.java
src/main/java/com/formation/lms/controllers/admin/: AdminDashboardServlet.java  ManageCandidaturesServlet.java  ManageCategoriesServlet.java  ManageUsersServlet.java  ModerateCoursesServlet.java
src/main/java/com/formation/lms/controllers/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/formation/lms/controllers/instructor/: CreateCourseServlet.java  CurriculumServlet.java  InstructorDashboardServlet.java  QuizEditorServlet.java
src/main/java/com/formation/lms/controllers/qa/: QRServlet.java  ThreadServlet.java
src/main/java/com/formation/lms/controllers/student/: AvisServlet.java  BecomeInstructorServlet.java  CertificatServlet.java  CompleteLessonServlet.java  EnrollServlet.java  LearnServlet.java  StudentDashboardServlet.java  SubmitQuizServlet.java
src/main/java/com/formation/lms/dao/factory/: DAOFactory.java
src/main/java/com/formation/lms/dao/impl/: AvisDAOImpl.java  CandidatureInstructeurDAOImpl.java  CategorieDAOImpl.java  CertificatDAOImpl.java  CoursDAOImpl.java  FilDiscussionDAOImpl.java  InscriptionDAOImpl.java  LeconDAOImpl.java  MessageDiscussionDAOImpl.java  ProgressionLeconDAOImpl.java  QuestionDAOImpl.java  QuizDAOImpl.java  ReponseDAOImpl.java  SectionDAOImpl.java  TentativeQuizDAOImpl.java  UtilisateurDAOImpl.java
src/main/java/com/formation/lms/dao/interfaces/: AvisDAO.java  CandidatureInstructeurDAO.java  CategorieDAO.java  CertificatDAO.java  CoursDAO.java  FilDiscussionDAO.java  GenericDAO.java  InscriptionDAO.java  LeconDAO.java  MessageDiscussionDAO.java  ProgressionLeconDAO.java  QuestionDAO.java  QuizDAO.java  ReponseDAO.java  SectionDAO.java  TentativeQuizDAO.java  UtilisateurDAO.java
src/main/java/com/formation/lms/filters/: AuthFilter.java
src/main/java/com/formation/lms/models/: Avis.java  CandidatureInstructeur.java  Categorie.java  Certificat.java  Cours.java  FilDiscussion.java  Inscription.java  Lecon.java  MessageDiscussion.java  NiveauCours.java  ProgressionLecon.java  Question.java  Quiz.java  Reponse.java  Role.java  Section.java  StatutCandidature.java  StatutCours.java  StatutInscription.java  TentativeQuiz.java  TypeLecon.java  TypeQuestion.java  Utilisateur.java
src/main/java/com/formation/lms/services/: AdminService.java  AuthService.java  AvisService.java  CertificatService.java  CoursService.java  InscriptionService.java  InstructeurService.java  ProgressionService.java  QRService.java  QuizService.java
src/main/java/com/formation/lms/utils/: FileUploadUtil.java  PDFGeneratorUtil.java  PasswordUtil.java
src/main/resources/: db.properties  log4j2.xml
src/main/webapp/WEB-INF/views/admin/: candidatures.jsp  categories.jsp  courses.jsp  dashboard.jsp  users.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/instructor/: create-course.jsp  curriculum.jsp  dashboard.jsp  quiz-editor.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/profile/: edit.jsp
src/main/webapp/WEB-INF/views/public/: catalog.jsp  course-detail.jsp  home.jsp  verify-certificate.jsp
src/main/webapp/WEB-INF/views/qa/: liste.jsp  thread.jsp
src/main/webapp/WEB-INF/views/student/: become-instructor.jsp  dashboard.jsp  learn.jsp  profile.jsp  quiz-result.jsp
